@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    min-width: 310px;
}
.header-top, .header-bottom, .main-navigation, .slider, .discounts, main, .footer-list {
    display: flex;
    justify-content: space-between;
    padding: 5px calc(50% - 600px);
    flex-wrap: wrap;
    box-sizing: border-box;
}
.header-top {
    border-bottom: 1px solid #0078ff;
}

.share {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.share__item {
    width: 20px;
    height: 20px;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.2s;
    flex-grow: 1;
    color: #0078ff;
}
.share__item:hover {
    color: #0b0445;
}
.share__item--lg{
     min-height: 48px;
     color: #fff;
 }
.share__item--lg:hover{
    color: #0078ff;
}
.share__item:active {
    border-radius: 50%;
    box-shadow: 0 0 5px #0078ff;
}
.share__icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
    transition: fill 0.2s;
}


.login-reg {
    display: flex;
    font-size: 14px;
    font-weight: 400;
}
.login-reg__link {
    margin: 0 5px;
    text-decoration: none;
    color: #0078ff;
    transition: color 0.2s;
}
.login-reg__link:hover {
    color: #0b0445;
}
.login-reg__link:active {
    text-shadow: 0 0 2px #0078ff;
    color: #4b4889;
    transition: none;
}
.login-reg__icon{
    width: 24px;
    height: 24px;
    fill: #0078ff;
}
.header-bottom {
    margin: 5px 0;
}
.logo {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-basis: 40%;
}
.logo__discr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
}

.logo__title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: -5px;
}
.logo__slogan {
    font-size: 19px;
    color: #c8c8c8;
}

.search {
    margin: 10px;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.search__text-box {
    border: none;
    background: #f2f2f2;
    height: 37px;
    flex-basis: 305px;
    padding: 0 10px;
}

.search__text-box::-webkit-input-placeholder {
    color: #aaa;
}
.search__text-box::-moz-placeholder {
    color: #aaa;
}
.search__text-box:-ms-input-placeholder {
    color: #aaa;
}

.search__button {
    cursor: pointer;
    width: 70px;
    height: 37px;
    padding: 7px;
    box-sizing: border-box;
    fill: #fff;
    background: #0078ff;
    transition: background-color 0.2s;

}
.search__button:hover {
    background: #0b0445;
}
.search__button:active {
    transition: none;
    background: #4b4889;
    box-shadow: inset 0 0 10px #000;
}

.shop-basket {
    display: flex;
    align-items: center;
    justify-content: end;
}

.shop-basket__icon {
    display: block;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.shop-basket__icon:hover {
    background: #0078ff;
    box-shadow: 0 0 5px #0b0445;
}

.shop-basket__icon:active {
    box-shadow: inset 0 0 5px #0b0445;
}

.shop-basket__discription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}
.shop-basket__text{
    margin-bottom: -5px;
    font-size: 14px;
    font-weight: bold;
}
.main-navigation {
    background: #0078ff;
    box-shadow: 0 5px 10px #6678ff;
    margin-bottom: 15px;
}

.main-navigation__item {
    flex-grow: 1;
    padding: 10px;
    border-right: 1px solid white;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: color 0.2s;
}
.main-navigation__item:hover {
    color: #0b0445;
}
.main-navigation__item:active {
    box-shadow: 0 0 10px #4b4889;
}
.main-navigation__item:last-child {
    border-right: none;
}

.slider {
    align-items: center;
}
.slider__slide {
    flex-grow: 1;
    position: relative;
    min-height: 380px;
}
.slider__item {
    position: absolute;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s;
    height: 100%;
    width: 100%; /* Для корректной работы IE*/
}
.slider__item--visible {
    opacity: 1;
    z-index: 1;
}
.slider__btn {
    border-radius: 50%;
    z-index: 10;
    fill: #0078ff;
    width: 40px;
    height: 60px;
    cursor: pointer;
    transition: background 0.2s;
    transition: box-shadow 0.2s;
}
.slider__btn:hover {
    box-shadow: 0 0 10px #0078ff;
    background: #eef;
}
.slider__btn:active {
    fill: #0045bb;
    box-shadow: 0 0 5px #0078ff;
}
.slider__photo {
    flex-basis: 45%;
}
.slider__product-description {
    font-size: 14px;
    flex-basis: 47%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.slider__product-title {
    font-size: 40px;
    color: #0b0445;
}
.slider__colection {
    font-size: 18px;
    font-weight: bold;
    color: #0078ff;
}
.slider__text {
    flex-basis: 56px;
}
.slider__bay-now {
    cursor: pointer;
    max-width: 180px;
    border-radius: 0;
    background: #fff;
    color: #0b0445;
    font-size: 20px;
    border: 1px solid #0078ff;
    padding: 10px;
    transition: background 0.3s;
}
.slider__bay-now:hover {
    background: #0078ff;
}
.slider__bay-now:active {
    box-shadow: inset 0 0 15px #fff;
}


.discounts{
    justify-content: space-between;
}

.discount {
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 20px); /*Использую width, а не flex-basis для обхода багов IE*/
    justify-content: space-between;
    min-height: 160px;
    padding: 0px 5px 10px 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background: linear-gradient(to top right, #0078ff, #0b0445);
    box-shadow: 0 5px 7px #0b0445;
    color: #fff;
    font-size: 14px;
}
.discount__value {
    font-size: 74px;
}
.discount:hover .discount__value {
    text-shadow: 0 0 10px #fff;
}
.discount__discription{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
.discount_discr{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 65%;
}
.discount__text {
    font-size: 14px;
    font-weight: bold;
}
.discount__title {
    margin: 10px 0;
    font-size: 28px;
}

.discount__link {
    color: #fff;
    font-size: 20px;
}
.discount__link:hover {
    color: #0078ff;
    text-shadow: 0 0 5px #0b0445;
}
.discount__link:active {
    color: #0b0445;
    text-shadow: 0 0 5px #fff;
}

main {
    margin-top: 25px;
    order: 1;
}

.product-item {
    color: #5b5b5b;
    width: calc(25% - 10px); /*Использую width, а не flex-basis для обхода багов IE*/
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    padding: 5px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s;
}
.product-item:hover {
    box-shadow: 0 0 10px #0b0445;
}
.product-item__photo {
    width: 100%;
}

.product-item__discription {
    display: flex;
    flex-grow: 1;
}
.product-item__discr {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%; /* Для корректной работы IE*/
}
.product-item__lable {
    font-size: 18px;
    color: #0b0445;
}
.product-item__text {
    flex-grow: 1;
    font-size: 12px;
}
.product-item__price {
    color: #0078ff;
    font-size: 20px;
}

.product-item__btns {
    align-self: flex-end;
}

.product-item__btn {
    width: 46px;
    height: 46px;
    fill: #0078ff;
    display: block;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
    transition: background-color 0.3s;
}
.product-item__btn {
    width: 46px;
    height: 46px;
    fill: #0078ff;
    display: block;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
    transition: background-color 0.3s;
}
.product-item__btn:hover {
    fill: #0b0445;
    border-color: #0078ff;
    background: #0078ff;
    box-shadow: 0 0 3px #0b0445;
}
.product-item__btn:active {
    box-shadow: inset 0 0 5px #0b0445;
}

footer {
    position: relative;
    order: 2;
}

.footer-line {
    box-sizing: border-box;
    position: absolute;
    top: 55px;
    width: 100%;
}

.footer-list {
    background: #0b0445;
    color: #fff;
}

.footer-list__item {
    box-sizing: border-box;
    width: calc(25% - 40px);/*Использую width, а не flex-basis для обхода багов IE*/
    margin: 0 20px;
}

.footer-list__inner-item {
    display: block;
    color: #fff;
    margin: 15px 0;
    font-size: 22px;
}

.footer-list__inner-item--title {
    padding-bottom: 15px;
}

.footer-list__inner-link {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin: 15px 0;
}

.footer-list__inner-link:hover {
    color: #0078ff;
}

.footer-list__inner-link:active {
    text-shadow: 0 0 5px #0078ff;
}

@media screen and (max-width: 1200px) {
    .header-top, .header-bottom, .main-navigation, .slider, .discounts, main, .footer-list {
        padding: 5px;
    }
}
@media screen and (max-width: 1000px) {
    main, .footer-list, .discounts {
        justify-content: center;
    }

    main{
        margin-top: 0;
    }
    .header-bottom{
        justify-content: center;
    }
    .logo {
        flex-basis: auto;
        margin-right: 20px;
    }
    .search {
        order: 3;
        flex-basis: 50%;
        justify-content: center;
    }
    .product-item {
        margin: 5px;
        width: calc(33.33% - 10px); /*Использую width, а не flex-basis для обхода багов IE*/
    }
    .discount {
        min-height: auto;
        width: calc(50% - 10px);/*Использую width, а не flex-basis для обхода багов IE*/
        margin: 5px;
    }
    .footer-line {
        display: none;
    }

    .footer-list__item {
        text-align: center;
        width: calc(33.33% - 40px);/*Использую width, а не flex-basis для обхода багов IE*/
        flex-grow: 1;
    }

    .footer-list__inner-item--title {
        border-bottom: 1px solid #fff;
    }
}

@media screen and (max-width: 780px) {
    .slider__slide {
        min-height: 180px;
    }
    .slider__photo {
        display: none;
    }
    .slider__product-description{
         flex-basis: auto;
         width: 100%;
         align-items: center;
     }
    .slider__text{
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 640px) {
    main {
        margin: 0;
    }
    .shop-basket, .logo, .search {
        justify-content: center;
        flex-basis: 100%;
    }
    .logo {
        margin: auto;
    }
    .discount {
        width: 95%;/*Использую width, а не flex-basis для обхода багов IE*/
        padding: 5px;
    }

    .product-item {
        width: calc(50% - 20px);/*Использую width, а не flex-basis для обхода багов IE*/
    }

    .footer-list__item {
        width: calc(50% - 40px);/*Использую width, а не flex-basis для обхода багов IE*/
    }

    .footer-list__inner-item {
        font-size: 120%;
    }
}

@media screen and (max-width: 480px) {
    .slider__product-title {
        font-size: 28px;

    }
    .slider__colection {
        display: none;
    }
    .slider__text {
        border-top: 1px solid #0078ff;
        border-bottom: 1px solid #0078ff;
        margin-bottom: 5px;
        flex-grow: 1;
    }
    .slider__bay-now {
        max-width: 150px;
        padding: 5px;

    }
    .product-item {
        flex-basis: 85%;
    }
    .footer-list__item {
        width: calc(100% - 40px);/*Использую width, а не flex-basis для обхода багов IE*/
    }
    .footer-list__inner-link{
        display: none;
    }
    .footer-list__item:hover .footer-list__inner-link{
        display: block;
    }
}

/* Пробуем работать на Гридах*/
@supports(display: grid) {
    .footer-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .footer-list__item{
        width: calc(100% - 40px);
    }
    @media screen and (max-width: 1000px) {
        .footer-list {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .footer-list__item:last-child {
            grid-column: 1/4;
        }
    }
    @media screen and (max-width: 640px) {
        .footer-list {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .footer-list__item:last-child {
            grid-column: auto;
        }
    }
    @media screen and (max-width: 480px) {
        .footer-list {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 25%);
        }

    }
}

